py_dbc_proto_gen/test.proto

syntax = "proto3";

message id_bms_onboard_temperatures {
    int average_temp = 1;
    int low_temp = 2;
    int high_temp = 3;
}

message id_bms_onboard_detailed_temperatures {
    int ic_id = 1;
    int temp_0 = 2;
    int temp_1 = 3;
}

message id_bms_voltages {
    int average_voltage = 1;
    int low_voltage = 2;
    int high_voltage = 3;
    int total_voltage = 4;
}

message id_bms_detailed_voltages {
    int ic_id = 1;
    int group_id = 2;
    int voltage_0 = 3;
    int voltage_1 = 4;
    int voltage_2 = 5;
}

message id_bms_temperatures {
    int average_temp = 1;
    int low_temp = 2;
    int high_temp = 3;
}

message id_bms_detailed_temperatures {
    int ic_id = 1;
    int group_id = 2;
    int thermistor_id_0 = 3;
    int thermistor_id_1 = 4;
    int thermistor_id_2 = 5;
}

message id_bms_status {
    int state = 1;
    bool overvoltage_error = 2;
    bool undervoltage_error = 3;
    bool total_voltage_high_error = 4;
    bool discharge_overcurrent_error = 5;
    bool charge_overcurrent_error = 6;
    bool discharge_overtemp_error = 7;
    bool charge_overtemp_error = 8;
    bool undertemp_error = 9;
    bool overtemp_error = 10;
    int current = 11;
    bool shutdown_g_above_threshold_error = 12;
    bool shutdown_h_above_threshold_error = 13;
}

message id_ccu_status {
    bool charger_enabled = 1;
}

message id_bms_coulomb_counts {
    int total_charge = 1;
    int total_discharge = 2;
}

message id_dashboard_status {
    bool start_button = 1;
    bool buzzer_active = 2;
    bool ssok_above_threshold = 3;
    bool shutdown_h_above_threshold = 4;
    bool mark_button = 5;
    bool mode_button = 6;
    bool motor_controller_cycle_button = 7;
    bool launch_ctrl_button_ = 8;
    bool torque_mode_button = 9;
    bool led_dimmer_button = 10;
    string dial_state = 11;
    string ams_led = 12;
    string imd_led = 13;
    string mode_led = 14;
    string motor_controller_error_led = 15;
    string start_status_led = 16;
    string inertia_status_led = 17;
    string mechanical_brake_led = 18;
    string gen_purp_led = 19;
    string bots_led = 20;
    string cockpit_brb_led = 21;
    string crit_charge_led = 22;
    string glv_led = 23;
    string launch_control_led = 24;
}

message id_charger_control {
    int max_charging_voltage_high = 1;
    int max_charging_voltage_low = 2;
    int max_charging_current_high = 3;
    int max_charging_current_low = 4;
    int control = 5;
}

message id_charger_data {
    int output_dc_voltage_high = 1;
    int output_dc_voltage_low = 2;
    int output_current_high = 3;
    int output_current_low = 4;
    int flags = 5;
    int input_ac_voltage_high = 6;
    int input_ac_voltage_low = 7;
}

